<!DOCTYPE html>
<html>
    <head>
        <title>Game - production</title>
        <script src="vendor/modernizr.custom.js"></script>
        <script src="lib/DirectionType.js"></script>
        <script src="../common/CommandType.js"></script>
        <script src="../common/ResponseType.js"></script>
        <script src="lib/ActionType.js"></script>
        <script src="lib/Config.js"></script>
        <script src="../common/Class.js"></script>
        <script src="../common/exception/AbstractMethodException.js"></script>
        <script src="../common/exception/IllegalArgumentException.js"></script>
        <script src="../common/exception/RuntimeException.js"></script>
        <script src="../common/exception/ParseException.js"></script>
        <script src="../common/exception/InvalidResourceException.js"></script>
        <script src="../common/MessageAbstract.js"></script>
        <script src="../common/command/MoveCommand.js"></script>
        <script src="../common/command/SignInCommand.js"></script>
        <script src="../common/response/MoveResponse.js"></script>
        <script src="../common/response/SignInResponse.js"></script>
        <script src="../common/response/AddPlayerResponse.js"></script>
        <script src="../common/response/RemovePlayerResponse.js"></script>
        <script src="../common/response/DeathResponse.js"></script>
        <script src="../common/response/AddObjectResponse.js"></script>
        <script src="../common/response/RemoveObjectResponse.js"></script>
        <script src="../common/Location.js"></script>
        <script src="../common/MapObjectType.js"></script>
        <script src="../common/config/Occupations.js"></script>
        <script src="lib/Entity.js"></script>
        <script src="lib/MapObject.js"></script>
        <script src="lib/MapObject/CactusMapObject.js"></script>
        <script src="lib/MapObject/HealthMapObject.js"></script>
        <script src="lib/MapObject/HutMapObject.js"></script>
        <script src="lib/MapObject/TreeMapObject.js"></script>
        <script src="lib/MapObject/BlueHouseMapObject.js"></script>
        <script src="lib/MapObject/BurntTreeMapObject.js"></script>
        <script src="lib/Ground.js"></script>
        <script src="lib/Player.js"></script>
        <script src="lib/Layer.js"></script>
        <script src="lib/Map.js"></script>
        <script src="lib/ProductionController.js"></script>
        <script src="lib/Talker.js"></script>
        <script src="lib/ResourceManager.js"></script>
        <script src="lib/Bootstrap.js"></script>
        <script src="../common/DIContainer.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function() {
                new Bootstrap();
            });
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                border: 1px solid grey;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <canvas id="map"></canvas>
    </body>
</html>