<!DOCTYPE html>
<html>
    <head>
        <title>Game - Animation</title>
        <script type="text/javascript" src="../../common/Class.js"></script>
        <script type="text/javascript" src="Entity.js"></script>
        <script type="text/javascript">
            player = new Entity({x:0, y:1});
            setInterval(function() {
                player.localLocation.y++;
                player.distance=64;
            }, 2000);
            animSpeed = 50;
            moveSpeed = 5;
            window.addEventListener('load', function() {
                var lastRender = new Date().getTime();
                var canvas = document.getElementById('canvas');
                canvas.width = 96;
                canvas.height = canvas.width * 6;

//                var variable = 0;
                var render = function() {
                    var time = new Date().getTime();
                    if (lastRender + animSpeed < time) {
                        // Clear all canvas
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        // Draw image
                        player.draw(context);
//                        context.drawImage(image, variable * 96, 0, 96, 64, coords[0], coords[1], 96, 64);
                        //
//                        if (variable == 5) {
//                            variable = 0;
//                        } else {
//                            variable++;
//                        }
//                        player.distance-=moveSpeed;

//                        if (coords[1] >= canvas.height) {
//                            coords[1] = -96;
//                        }
                        lastRender = time;
                    }
                    requestAnimationFrame(function() {
                        render();
                    });
                };

                render();
            });
        </script>
        <style>
            #canvas {
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div>
            <div>576x64 (each frame - 96x64, all frames - 6)</div>
            <div><img src="ogre.png"></div>
        </div>
        <canvas id="canvas"></canvas>
    </body>
</html>