<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket latency test</title>
        <script type="text/javascript">
            window.addEventListener('load', function() {
				var startTest = function() {				
					for (var i = 0; i < count; i++) {
						result[i] = {index: i, start: new Date().getTime(), end: null};
						socket.send(i);
					}
				};
				
				var endTest = function() {
					for (var i = 0; i < count; i++) {
						console.log('Test: ' + (i + 1) + '. Result: ' + (result[i].end - result[i].start));
					}
				};
				
				var socket = new WebSocket('ws://78.57.254.88:1337/');
				
				socket.onopen = function() {
					console.log('Socket connection has been opened');
					startTest();
				};

				socket.onmessage = function(event) {
					result[event.data].end = new Date().getTime();
					if (event.data == (count - 1)) {
						endTest();
					}
				};

				socket.onclose = function() {
					console.log('Socket connection has been closed');
				};
				
				var start = null;
				var end = null;
				var result = new Array();
				var count = 10;
            });
        </script>
    </head>
    <body>
		Look to console
    </body>
</html>